﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30330.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CourierApp", "CourierApp\CourierApp.csproj", "{A6A09B78-F53E-4EE6-A52B-BAAB3B292291}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CourierApp.Test", "CourierApp.Test\CourierApp.Test.csproj", "{46EBEB22-5DFB-4023-803D-A6E8DEC27EA4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A6A09B78-F53E-4EE6-A52B-BAAB3B292291}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6A09B78-F53E-4EE6-A52B-BAAB3B292291}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6A09B78-F53E-4EE6-A52B-BAAB3B292291}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6A09B78-F53E-4EE6-A52B-BAAB3B292291}.Release|Any CPU.Build.0 = Release|Any CPU
		{46EBEB22-5DFB-4023-803D-A6E8DEC27EA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46EBEB22-5DFB-4023-803D-A6E8DEC27EA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46EBEB22-5DFB-4023-803D-A6E8DEC27EA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46EBEB22-5DFB-4023-803D-A6E8DEC27EA4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E6B3BB43-9E13-4ED3-A75F-530E99C884D6}
	EndGlobalSection
EndGlobal
